<!DOCTYPE html>
<html lang="eng">
 <head>
 <meta charset="UTF-8">
 <title>Chicken</title>
 </head>
 <body>
<h1>Chicken</h1>
<img src ="Chicken.jpg" alt="Food" height="310" width="310"> 
  <h2>Description<h2>
  <h3>Chicken! Delicious!</h3>
  <h2>Ingredients</h2>
  <ul>
  <li>A live chicken.</li>
  <li>Water</li>
  </ul>
 <ol>
 <li><strong>Commit murder.</strong></li>
 <li>Boil the water.</li>
 <li>Boil the <strong>murdered</strong> chicken in  the water.</li>
 <li>Serve!</li>
</ol>
</body>
</html>
